# tiny-theory-pro-v2

./: pom.xml
tiny-rabbit-mq-v1/: pom.xml
tiny-rabbit-mq-v1/consumer/: pom.xml
tiny-redis-v2/: pom.xml
tiny-redis-v2/docs/dev-ops/: docker-compose-app.yml
tiny-redis-v2/docs/dev-ops/app/: start.sh  stop.sh
tiny-redis-v2/docs/dev-ops/mysql/sql/: hmdp-2.sql  hmdp.sql
tiny-redis-v2/docs/dev-ops/nginx/html/: login.html  login2.html
tiny-redis-v2/tiny-redis-v2-api/: pom.xml
tiny-redis-v2/tiny-redis-v2-api/src/main/java/com/gzc/api/: ILoginController.java  package-info.java
tiny-redis-v2/tiny-redis-v2-api/src/main/java/com/gzc/api/dto/: package-info.java
tiny-redis-v2/tiny-redis-v2-api/src/main/java/com/gzc/api/dto/req/: LoginFormReqDTO.java
tiny-redis-v2/tiny-redis-v2-api/src/main/java/com/gzc/api/response/: Response.java
tiny-redis-v2/tiny-redis-v2-app/: Dockerfile  build.sh  pom.xml
tiny-redis-v2/tiny-redis-v2-app/src/main/java/com/gzc/: Application.java  package-info.java
tiny-redis-v2/tiny-redis-v2-app/src/main/java/com/gzc/config/: GuavaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebConfig.java  package-info.java
tiny-redis-v2/tiny-redis-v2-app/src/main/resources/: application-dev.yml  application.yml  unlock.lua
tiny-redis-v2/tiny-redis-v2-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml  seckillvoucher_mapper.xml  shop_mapper.xml  user_mapper.xml  voucher_mapper.xml
tiny-redis-v2/tiny-redis-v2-app/src/test/java/com/gzc/test/: ApiTest.java
tiny-redis-v2/tiny-redis-v2-domain/: pom.xml
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/login/adapter/: package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/login/adapter/port/: package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/login/adapter/repository/: ILoginRepository.java  package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/login/model/aggregate/: package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/login/model/entity/: LoginInfoEntity.java  package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/login/model/valobj/: package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/login/service/: ILoginService.java  LoginService.java  package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/shop/adapter/repository/: IShopRepository.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/shop/model/aggregate/: package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/shop/model/entity/: ShopInfoEntity.java  package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/shop/model/valobj/: package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/shop/service/: IShopService.java  ShopService.java  package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/voucher/adapter/repository/: IVoucherRepository.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/voucher/model/aggregate/: package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/voucher/model/entity/: VoucherEntity.java  package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/voucher/model/valobj/: package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/voucher/service/: IVoucherService.java  VoucherService.java  package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/xxx/adapter/: package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/xxx/service/: package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/yyy/service/: package-info.java
tiny-redis-v2/tiny-redis-v2-domain/src/main/java/com/gzc/domain/zzz/service/: package-info.java
tiny-redis-v2/tiny-redis-v2-infrastructure/: pom.xml
tiny-redis-v2/tiny-redis-v2-infrastructure/src/main/java/com/gzc/infrastructure/adapter/port/: package-info.java
tiny-redis-v2/tiny-redis-v2-infrastructure/src/main/java/com/gzc/infrastructure/adapter/repository/: LoginRepository.java  ShopRepository.java  VoucherRepository.java  package-info.java
tiny-redis-v2/tiny-redis-v2-infrastructure/src/main/java/com/gzc/infrastructure/dao/: ISecKillVoucherDao.java  IShopDao.java  IUserDao.java  IVoucherDao.java  package-info.java
tiny-redis-v2/tiny-redis-v2-infrastructure/src/main/java/com/gzc/infrastructure/dao/po/: SeckillVoucher.java  Shop.java  User.java  Voucher.java  package-info.java
tiny-redis-v2/tiny-redis-v2-infrastructure/src/main/java/com/gzc/infrastructure/gateway/: package-info.java
tiny-redis-v2/tiny-redis-v2-infrastructure/src/main/java/com/gzc/infrastructure/redis/: IRedisService.java  RedissonService.java  package-info.java
tiny-redis-v2/tiny-redis-v2-infrastructure/src/main/java/com/gzc/infrastructure/redis/lock/: ILock.java  SimpleRedisLock.java
tiny-redis-v2/tiny-redis-v2-trigger/: pom.xml
tiny-redis-v2/tiny-redis-v2-trigger/src/main/java/com/gzc/trigger/http/: LoginController.java  ShopController.java  VoucherController.java  package-info.java
tiny-redis-v2/tiny-redis-v2-trigger/src/main/java/com/gzc/trigger/http/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java  UserHolder.java
tiny-redis-v2/tiny-redis-v2-trigger/src/main/java/com/gzc/trigger/job/: package-info.java
tiny-redis-v2/tiny-redis-v2-trigger/src/main/java/com/gzc/trigger/listener/: package-info.java
tiny-redis-v2/tiny-redis-v2-types/: pom.xml
tiny-redis-v2/tiny-redis-v2-types/src/main/java/com/gzc/types/common/: Constants.java
tiny-redis-v2/tiny-redis-v2-types/src/main/java/com/gzc/types/enums/: ResponseCode.java
tiny-redis-v2/tiny-redis-v2-types/src/main/java/com/gzc/types/exception/: AppException.java
tiny-redis-v2/tiny-redis-v2-types/src/main/java/com/gzc/types/util/: RedisUniqueIdUtil.java
(+20 files in other folders)
